<?php

/**
 * @file
 * Install, update, and uninstall routines.
 */

declare(strict_types=1);

use Drupal\mailchimp_transactional\MailchimpTransactionalInterface;
use Drupal\user\Entity\Role;

// cspell:ignore blacklist

/**
 * Clean up config keys.
 */
function mailchimp_transactional_update_8001() {
  $config = \Drupal::configFactory()->getEditable('mailchimp_transactional.settings');

  // Map old keys to new keys.
  $key_map = [
    'mailchimp_transactional_from_name' => 'from_name',
    'mailchimp_transactional_from_email' => 'from_email',
    'mailchimp_transactional_subaccount' => 'subaccount',
    'mailchimp_transactional_filter_format' => 'filter_format',
    'mailchimp_transactional_track_opens' => 'track_opens',
    'mailchimp_transactional_track_clicks' => 'track_clicks',
    'mailchimp_transactional_url_strip_qs' => 'url_strip_qs',
    'mailchimp_transactional_analytics_campaign' => 'analytics_campaign',
    'mailchimp_transactional_analytics_domains' => 'analytics_domains',
    'mailchimp_transactional_batch_log_queued' => 'batch_log_queued',
    'mailchimp_transactional_queue_worker_timeout' => 'queue_worker_timeout',
    'mailchimp_transactional_log_defaulted_sends' => 'log_defaulted_sends',
    'mailchimp_transactional_api_key' => 'api_key',
    'mailchimp_transactional_api_timeout' => 'api_timeout',
    'mailchimp_transactional_api_classname' => 'api_classname',
    'mailchimp_transactional_mail_key_blacklist' => 'mail_key_denylist',
    'mailchimp_transactional_process_async' => 'process_async',
  ];

  $data = $config->getRawData();
  foreach ($key_map as $old_key => $new_key) {
    if (!array_key_exists($old_key, $data)) {
      continue;
    }

    $data[$new_key] = $data[$old_key];
    unset($data[$old_key]);
  }

  $config->setData($data);
  $config->save();
}

/**
 * Implements hook_install().
 *
 * Migrates config and role permissions from Mandrill.
 */
function mailchimp_transactional_install() {
  $config = \Drupal::configFactory()->getEditable('mailchimp_transactional.settings');

  if (\Drupal::moduleHandler()->moduleExists('mandrill')) {
    // Migrate settings from Mandrill.
    $mandrill_config = \Drupal::configFactory()->get('mandrill.settings')->get();

    foreach ($mandrill_config as $key => $value) {
      $new_key = str_replace('mandrill', 'mailchimp_transactional', $key);
      if ($new_key !== 'api_classname') {
        $config->set($new_key, $value);
      }
    }

    $config->save();

    // Migrate role permissions from Mandrill.
    if ($roles = Role::loadMultiple()) {
      foreach ($roles as $role) {
        if ($role->hasPermission('administer mandrill')) {
          $role->grantPermission('administer mailchimp transactional');
          $role->save();
        }
      }
    }

    // Update any Mailsystem settings using Mandrill.
    $mailsystem_config = \Drupal::configFactory()->getEditable('mailsystem.settings');
    $default_sender = $mailsystem_config->get('defaults.sender');
    $default_formatter = $mailsystem_config->get('defaults.formatter');
    $changed = FALSE;

    if ($default_sender == 'mandrill_mail') {
      $mailsystem_config->set('defaults.sender', 'mailchimp_transactional_mail');
      $changed = TRUE;
    }
    elseif ($default_sender == 'mandrill_test_mail') {
      $mailsystem_config->set('defaults.sender', 'mailchimp_transactional_test_mail');
      $changed = TRUE;
    }

    if ($default_formatter == 'mandrill_mail') {
      $mailsystem_config->set('defaults.formatter', 'mailchimp_transactional_mail');
      $changed = TRUE;
    }
    elseif ($default_formatter == 'mandrill_test_mail') {
      $mailsystem_config->set('defaults.formatter', 'mailchimp_transactional_test_mail',);
      $changed = TRUE;
    }
    foreach ($mailsystem_config->get('modules') ?? [] as $module => $keys) {
      foreach ($keys as $key => $plugins) {
        $sender_key = 'modules.' . $module . '.' . $key . '.sender';
        $sender = $mailsystem_config->get($sender_key);
        if ($sender == 'mandrill_mail') {
          $mailsystem_config->set($sender_key, 'mailchimp_transactional_mail');
          $changed = TRUE;
        }
        elseif ($sender == 'mandrill_test_mail') {
          $mailsystem_config->set($sender_key, 'mailchimp_transactional_test_mail');
          $changed = TRUE;
        }

        $formatter_key = 'modules.' . $module . '.' . $key . '.formatter';
        $formatter = $mailsystem_config->get($formatter_key);
        if ($formatter == 'mandrill_mail') {
          $mailsystem_config->set($formatter_key, 'mailchimp_transactional_mail');
          $changed = TRUE;
        }
        elseif ($formatter == 'mandrill_test_mail') {
          $mailsystem_config->set($formatter_key, 'mailchimp_transactional_test_mail');
          $changed = TRUE;
        }
      }
    }

    if ($changed) {
      $mailsystem_config->save();
    }
  }
  else {
    // Set default values for config which require dynamic values.
    $config->set('from_email', \Drupal::config('system.site')->get('mail'))
      ->set('from_name', \Drupal::config('system.site')->get('site_name'))
      ->save();
  }

}

/**
 * Implements hook_uninstall().
 */
function mailchimp_transactional_uninstall() {
  $queue = \Drupal::queue(MailchimpTransactionalInterface::MAILCHIMP_TRANSACTIONAL_QUEUE);
  $queue->deleteQueue();
}

/**
 * Implements hook_requirements().
 */
function mailchimp_transactional_requirements($phase): array {
  $requirements = [];
  if ($phase === 'runtime') {

    // Check for Mailchimp Transactional library.
    $requirements['mailchimp_transactional']['title'] = t('Mailchimp Transactional');
    if (class_exists('MailchimpTransactional\ApiClient')) {
      $requirements['mailchimp_transactional']['description'] = t('The Mailchimp Transactional library is installed correctly.');
      $requirements['mailchimp_transactional']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['mailchimp_transactional']['description'] = t('The Mailchimp Transactional library has not been installed correctly.');
      $requirements['mailchimp_transactional']['severity'] = REQUIREMENT_ERROR;
    }
  }

  return $requirements;
}
